/**
 * @author Popov Vladimir (vova_57@bk.ru)
 */


 ЗАГОЛОВОК КЛАССА
 // INV: n ≥ 0 ∧ ∀i=1..n: a[i] ≠ null
 //       n - size    a[1]..a[n] - queue


 ENQUEUE
 // PRE:  element != null
 // POST: a'[n + 1] = element ∧ ∀i=1..n : a'[i] = a[i] ∧ n' = n + 1

 ELEMENT
 // PRE:  n > 0
 // POST: ∀i=1..n : a'[i] = a[i] ∧ n' = n ∧ R = a[1]


 DEQUEUE
 // PRE:  n > 0
 // POST: R = a[1] ∧ n' = n - 1 ∧ ∀i=1..n-1 ∧ a'[i] = a[i+1]


 SIZE
 // POST: ℝ = n ∧ n' = n ∧ ∀i=1..n : a'[i] = a[i]


 IS_EMPTY
 // POST: ℝ = n > 0 ∧ n' = n ∧ ∀i=1..n : a'[i] = a[i]


 CLEAR
 // POST: n' = 0


 TO_ARRAY
 // PRE:  n > 0
 // POST: R = a[1],...,a[n] ∧ n' = n ∧ ∀i=1..n : a'[i] = a[i]


 TO_STRING
 // PRE:  n > 0
 // POST: R = [a[1], ..., a[n]] -> string ∧ n' = n ∧ ∀i=1..n : a'[i] = a[i]


 PUSH
 // PRE: element ≠ null
 // POST: n' = n + 1 ∧ ∀i=1..n : a'[i] = a[i] ∧ a'[n+1] = element


 PEEK
 // PRE: n > 0
 // POST: ℝ = a[n] ∧ n' = n ∧ ∀i=1..n : a'[i] = a[i]


 REMOVE
 // PRE:  n > 0
 // POST: ℝ = a[n] ∧ n' = n - 1 ∧ ∀i=1..n-1 : a'[i] = a[i]