# ITMO

./: README.md
C-C++ Language/: Statements.md  lab1.c  lab2.c  lab3.c  lab4.cpp
C-C++ Language/lab1/: CMakeLists.txt  main.c
C-C++ Language/lab2/: CMakeLists.txt  main.c
C-C++ Language/lab3/: CMakeLists.txt
C-C++ Language/lab4/: CMakeLists.txt  main.cpp
Coding Theory/A/: CMakeLists.txt  main.cpp  source.cpp
Coding Theory/J/: CMakeLists.txt  main.cpp  source.cpp
Computer-architecture/: Skakov-lapochka.xlsx
Computer-architecture/1_1/: 1_1.aux  1_1.out  1_1.tex
Data Analysis/: Apple_Historical_StockPrice2.csv  Lab-1.ipynb  Lab-3.ipynb  Lab-5.ipynb  lab1.ipynb  lab3.ipynb  lab4.ipynb  lab5.ipynb  nba2k-full.csv
Differential Equation/: lectures_conspects_table.md
Economics/: Холодильник.key
Life Safety/: Активный туризм.docx  Лаб_работа_Осознанное_потребление__1_.docx  Лаб_работа_Управление_личными_финансами.docx  Лабораторная-работа-3-Пожар-в-жилом-секторе.docx  Лабораторная_работа_1_Пожар_на_объекте.docx  Лабораторная_работа__2.docx  Попов_Владимир_Фин_мошенничество_итог_2.docx  Репродуктивное здоровье.docx
Linear Algebra/: Lab1.py  Lab2.py  Lab3.py
Mathematical Statistics/: M3335 Попов Владимир Вячеславович.xlsx  РГЗ3235.xlsx  Условия РГЗ.docx
Parallel-Algorithms/: README.md
Software Design/term-7/lru-cache/lru-cache/: pom.xml
Software Design/term-7/lru-cache/lru-cache/src/main/java/org/example/: LRUCache.java  LRUCacheImpl.java  Node.java
Software Design/term-7/lru-cache/lru-cache/src/test/java/org/example/: AppTest.java
Software Design/term-7/pattern-bridge/: README.md  input.txt  pom.xml
Software Design/term-7/pattern-bridge/example/list/: b.txt
Software Design/term-7/pattern-bridge/example/matrix/: a.txt  b.txt
Software Design/term-7/pattern-bridge/src/main/java/org/example/: Application.java
Software Design/term-7/pattern-bridge/src/main/java/org/example/api/: AwtDrawingApi.java  DrawingApi.java  FxDrawingApi.java
Software Design/term-7/pattern-bridge/src/main/java/org/example/drawer/: GraphDrawer.java
Software Design/term-7/pattern-bridge/src/main/java/org/example/model/: Graph.java  ListGraph.java  MatrixGraph.java
Software Design/term-7/vk-api/: pom.xml
Software Design/term-7/vk-api/hw2/: pom.xml
Software Design/term-7/vk-api/hw2/src/main/java/org/example/application/: Runner.java  VkNewsfeedApplication.java
Software Design/term-7/vk-api/hw2/src/main/java/org/example/client/: VkNewsfeedClient.java
Software Design/term-7/vk-api/hw2/src/main/java/org/example/configuration/: VkNewsfeedConfiguration.java
Software Design/term-7/vk-api/hw2/src/main/java/org/example/dto/: ErrorDTO.java  ResponseDTO.java  SuccessDTO.java
Software Design/term-7/vk-api/hw2/src/main/java/org/example/exception/: VkNewsfeedException.java
Software Design/term-7/vk-api/hw2/src/main/java/org/example/service/: ValidationInputService.java  VkNewsfeedService.java
Software Design/term-7/vk-api/hw2/src/main/resources/: application.properties
Software Design/term-7/vk-api/hw2/src/test/java/org/example/: ValidationInputServiceTest.java  VkNewsfeedClientStub.java  VkNewsfeedServiceTest.java
Translation methods/: README.md
Translation methods/lab-2/: pom.xml
Translation methods/lab-2/src/main/java/: LexicalAnalyzer.java  Main.java  Parser.java  TokenType.java  Tree.java
Translation methods/lab-2/src/test/java/: ParserTest.java
Translation methods/lab-3/: pom.xml  report.md
Translation methods/lab-3/src/main/antlr4/: Kek.g4
Translation methods/lab-3/src/main/java/kek/: Compiler.java  Kek.java  Translator.java  test.txt
Translation methods/lab-3/src/main/java/kek/grammar/: Kek.interp  KekBaseListener.java  KekBaseVisitor.java  KekLexer.java  KekListener.java  KekParser.java  KekVisitor.java
Translation methods/lab-3/src/main/java/kek/translation/: Block.java  KekArrayLiteral.java  KekArrayType.java  KekAssign.java  KekBlock.java  KekBreak.java  KekContext.java  KekContextManager.java  KekContinue.java  KekExpr.java  KekFile.java  KekFunc.java  KekFuncCall.java  KekGlobalContext.java  KekIf.java  KekLiteral.java  KekModifier.java  KekOperator.java  KekOperatorRule.java  KekPrimitiveType.java  KekReturn.java  KekStatement.java  KekType.java  KekVar.java  KekVarUsage.java  KekWhile.java  Unit.java
Translation methods/lab-3/src/main/java/kek/util/: Util.java
Translation methods/lab-3/src/main/resources/: kek.h
Translation methods/lab-3/src/test/java/kek/: SimpleParseTest.java
Translation methods/lab-3/work/: kek.h  test.c
Translation methods/lab-4/lab4/: lab2_var10.g4  lab2_var12.g4  lab4_calc.g4  pom.xml  statement.md
Translation methods/lab-4/lab4/src/main/antlr/: Syntax.g4
Translation methods/lab-4/lab4/src/main/java/lab4/: Main.java
Translation methods/lab-4/lab4/src/main/java/lab4/grammar/: Grammar.java  GrammarFactory.java  Node.java  NonTerminal.java  ParserFactory.java  Rule.java  Terminal.java
Translation methods/lab-4/lab4/src/main/java/lab4/lexer/: LexerFactory.java
Translation methods/lab-4/lab4/src/main/java/lab4/primarygrammar/: PrimaryGrammar.java  PrimaryGrammarElement.java  PrimaryNonTerminal.java  PrimaryRule.java  PrimaryRuleContent.java  PrimaryRuleElement.java  PrimaryTerminal.java  Quantifier.java  Util.java
Translation methods/lab-4/lab4/src/main/java/lab4/primarylex/: PrimaryToken.java
Translation methods/lab-4/lab4/src/main/java/lab4/syntaxparse/: Syntax.tokens  SyntaxBaseListener.java  SyntaxBaseVisitor.java  SyntaxLexer.java  SyntaxListener.java  SyntaxParser.java  SyntaxVisitor.java
Translation methods/lab-4/lab4/src/main/java/lab4/util/: AbstractFileFactory.java  Settings.java  Util.java
Translation methods/lab-4/lab4/src/main/resources/: Parser.java.ftl  Token.java.ftl  TokenType.java.ftl  Tree.java.ftl
iOS/: Копия Методичка 1. Ускорение IOS-приложений. Параллельное программирование. Thread.docx  Копия Методичка 2. Ускорение IOS-приложений. Параллельное программирование. GCD.docx  Копия Методичка 3. Ускорение IOS-приложений. Параллельное программирование. Operation.docx
(+1410 files in other folders)
