<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>hw2</module>
    </modules>

    <groupId>org.example</groupId>
    <artifactId>VkApi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VkApi</name>
    <description>VkApi</description>

    <properties>
        <java.version>18</java.version>
        <spring.boot.version>2.7.3</spring.boot.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.8.0</mockito.version>
        <xebialabs.restito.version>1.1.0</xebialabs.restito.version>
        <apache.commons>3.12.0</apache.commons>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Xebialabs Restito -->
            <dependency>
                <groupId>com.xebialabs.restito</groupId>
                <artifactId>restito</artifactId>
                <version>${xebialabs.restito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Common utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
