token literal names:
null
'let'
':'
';'
'int'
'bool'
'char'
'str'
'import'
'def'
'('
')'
','
'defer'
'{'
'}'
'break'
'continue'
'if'
'else'
'while'
'='
'return'
'extern'
'or'
'|'
'||'
'and'
'&'
'&&'
'not'
'!'
'~'
'+'
'-'
'*'
'div'
'/'
'mod'
'%'
'=='
'!='
'['
']'
'.'
null
null
null
null
null

token symbolic names:
null
LET
COLON
SEMICOLON
INT
BOOL
CHAR
STRING
IMPORT
DEF
LPAR
RPAR
COMMA
DEFER
LBRACE
RBRACE
BREAK
CONTINUE
IF
ELSE
WHILE
ASSIGN
RETURN
EXTERN
OR
OR_SIGN_BITWISE
OR_SIGN
AND
AND_SIGN_BITWISE
AND_SIGN
NOT
NOT_SIGN
NOT_SIGN_BITWISE
PLUS_SIGN
MINUS_SIGN
MUL_SIGN
DIV
DIV_SIGN
MOD
MOD_SIGN
EQUALS
NOT_EQUALS
LBRACKET
RBRACKET
INDEX
INT_LITERAL
BOOL_LITERAL
ID
EOLN
WS

rule names:
file
varTyped
varDecl
typeAnnotation
type
arrayType
primitiveType
importDecl
moduleName
funcDecl
funcName
funcArgsDecl
funcModifiers
funcModifier
externModifier
block
statement
flowStatement
returnStatement
breakStatement
continueStatement
ifStatement
ifPositivePart
ifNegativePart
whileStatement
simpleStatement
assignStatement
assignStatementNoEoln
var
varUsage
expression
operator
orOperator
or
andOperator
and
equalsOperator
equals
plusOperator
plus
mulOperator
mul
indexOperator
index
notOperator
not
funcCall
literal
arrayLiteral
intLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 189, 10, 14, 13, 14, 14, 14, 190, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 311, 10, 29, 12, 29, 14, 29, 314, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 343, 10, 34, 12, 34, 14, 34, 346, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 362, 10, 36, 12, 36, 14, 36, 365, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 381, 10, 38, 12, 38, 14, 38, 384, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 398, 10, 40, 12, 40, 14, 40, 401, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 415, 10, 42, 12, 42, 14, 42, 418, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 432, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 438, 10, 44, 12, 44, 14, 44, 441, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 468, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 476, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 483, 10, 48, 12, 48, 14, 48, 486, 11, 48, 5, 48, 488, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 502, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 508, 10, 50, 12, 50, 14, 50, 511, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 2, 2, 523, 2, 104, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 444, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 501, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 110, 8, 2, 1, 2, 105, 109, 5, 16, 9, 2, 106, 109, 5, 6, 4, 2, 107, 109, 5, 20, 11, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 117, 5, 58, 30, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 3, 1, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 50, 2, 2, 123, 124, 8, 4, 1, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 8, 6, 1, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 6, 1, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 45, 2, 2, 140, 141, 8, 7, 1, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 147, 8, 8, 1, 2, 144, 145, 7, 7, 2, 2, 145, 147, 8, 8, 1, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 150, 7, 10, 2, 2, 149, 151, 7, 25, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 50, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 13, 2, 2, 162, 164, 5, 8, 5, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 169, 5, 32, 17, 2, 167, 169, 7, 50, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 11, 1, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 8, 12, 1, 2, 174, 23, 3, 2, 2, 2, 175, 180, 5, 4, 3, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 4, 3, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 13, 1, 2, 186, 25, 3, 2, 2, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 14, 1, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 200, 8, 15, 1, 2, 196, 197, 5, 30, 16, 2, 197, 198, 8, 15, 1, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 8, 17, 1, 2, 204, 205, 7, 16, 2, 2, 205, 209, 7, 50, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 50, 2, 2, 214, 215, 8, 17, 1, 2, 215, 33, 3, 2, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 8, 18, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 8, 18, 1, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 8, 19, 1, 2, 226, 240, 3, 2, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 8, 19, 1, 2, 229, 240, 3, 2, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 8, 19, 1, 2, 232, 240, 3, 2, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 19, 1, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 8, 19, 1, 2, 238, 240, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 243, 7, 24, 2, 2, 242, 244, 5, 62, 32, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 8, 20, 1, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 8, 21, 1, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 8, 22, 1, 2, 255, 43, 3, 2, 2, 2, 256, 258, 5, 46, 24, 2, 257, 259, 5, 48, 25, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 23, 1, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 24, 1, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 8, 25, 1, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 5, 32, 17, 2, 274, 275, 8, 26, 1, 2, 275, 51, 3, 2, 2, 2, 276, 286, 5, 6, 4, 2, 277, 278, 5, 54, 28, 2, 278, 279, 8, 27, 1, 2, 279, 286, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 50, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 27, 1, 2, 284, 286, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 292, 5, 60, 31, 2, 288, 289, 7, 14, 2, 2, 289, 291, 5, 60, 31, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 301, 5, 62, 32, 2, 297, 298, 7, 14, 2, 2, 298, 300, 5, 62, 32, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 306, 8, 28, 1, 2, 306, 55, 3, 2, 2, 2, 307, 312, 5, 60, 31, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 60, 31, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 321, 5, 62, 32, 2, 317, 318, 7, 14, 2, 2, 318, 320, 5, 62, 32, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 29, 1, 2, 325, 57, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 8, 30, 1, 2, 328, 59, 3, 2, 2, 2, 329, 330, 5, 58, 30, 2, 330, 331, 8, 31, 1, 2, 331, 61, 3, 2, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 8, 32, 1, 2, 334, 63, 3, 2, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 8, 33, 1, 2, 337, 65, 3, 2, 2, 2, 338, 344, 5, 70, 36, 2, 339, 340, 5, 68, 35, 2, 340, 341, 5, 70, 36, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 34, 1, 2, 348, 67, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 356, 8, 35, 1, 2, 351, 352, 7, 28, 2, 2, 352, 356, 8, 35, 1, 2, 353, 354, 7, 27, 2, 2, 354, 356, 8, 35, 1, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 363, 5, 74, 38, 2, 358, 359, 5, 72, 37, 2, 359, 360, 5, 74, 38, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 36, 1, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 29, 2, 2, 369, 375, 8, 37, 1, 2, 370, 371, 7, 31, 2, 2, 371, 375, 8, 37, 1, 2, 372, 373, 7, 30, 2, 2, 373, 375, 8, 37, 1, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 382, 5, 78, 40, 2, 377, 378, 5, 76, 39, 2, 378, 379, 5, 78, 40, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 38, 1, 2, 386, 75, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 392, 8, 39, 1, 2, 389, 390, 7, 43, 2, 2, 390, 392, 8, 39, 1, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 399, 5, 82, 42, 2, 394, 395, 5, 80, 41, 2, 395, 396, 5, 82, 42, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 40, 1, 2, 403, 79, 3, 2, 2, 2, 404, 405, 7, 35, 2, 2, 405, 409, 8, 41, 1, 2, 406, 407, 7, 36, 2, 2, 407, 409, 8, 41, 1, 2, 408, 404, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 81, 3, 2, 2, 2, 410, 416, 5, 86, 44, 2, 411, 412, 5, 84, 43, 2, 412, 413, 5, 86, 44, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 42, 1, 2, 420, 83, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 432, 8, 43, 1, 2, 423, 424, 7, 38, 2, 2, 424, 432, 8, 43, 1, 2, 425, 426, 7, 39, 2, 2, 426, 432, 8, 43, 1, 2, 427, 428, 7, 40, 2, 2, 428, 432, 8, 43, 1, 2, 429, 430, 7, 41, 2, 2, 430, 432, 8, 43, 1, 2, 431, 421, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 439, 5, 90, 46, 2, 434, 435, 5, 88, 45, 2, 435, 436, 5, 90, 46, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 8, 44, 1, 2, 443, 87, 3, 2, 2, 2, 444, 445, 7, 46, 2, 2, 445, 446, 8, 45, 1, 2, 446, 89, 3, 2, 2, 2, 447, 448, 7, 12, 2, 2, 448, 449, 5, 62, 32, 2, 449, 450, 7, 13, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 8, 46, 1, 2, 452, 468, 3, 2, 2, 2, 453, 454, 5, 92, 47, 2, 454, 455, 5, 62, 32, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 46, 1, 2, 457, 468, 3, 2, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 8, 46, 1, 2, 460, 468, 3, 2, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 8, 46, 1, 2, 463, 468, 3, 2, 2, 2, 464, 465, 5, 96, 49, 2, 465, 466, 8, 46, 1, 2, 466, 468, 3, 2, 2, 2, 467, 447, 3, 2, 2, 2, 467, 453, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 91, 3, 2, 2, 2, 469, 470, 7, 32, 2, 2, 470, 476, 8, 47, 1, 2, 471, 472, 7, 33, 2, 2, 472, 476, 8, 47, 1, 2, 473, 474, 7, 34, 2, 2, 474, 476, 8, 47, 1, 2, 475, 469, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 5, 22, 12, 2, 478, 487, 7, 12, 2, 2, 479, 484, 5, 62, 32, 2, 480, 481, 7, 14, 2, 2, 481, 483, 5, 62, 32, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 13, 2, 2, 490, 491, 8, 48, 1, 2, 491, 95, 3, 2, 2, 2, 492, 493, 5, 100, 51, 2, 493, 494, 8, 49, 1, 2, 494, 502, 3, 2, 2, 2, 495, 496, 5, 102, 52, 2, 496, 497, 8, 49, 1, 2, 497, 502, 3, 2, 2, 2, 498, 499, 5, 98, 50, 2, 499, 500, 8, 49, 1, 2, 500, 502, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 97, 3, 2, 2, 2, 503, 504, 7, 44, 2, 2, 504, 509, 5, 62, 32, 2, 505, 506, 7, 14, 2, 2, 506, 508, 5, 62, 32, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 45, 2, 2, 513, 514, 8, 50, 1, 2, 514, 99, 3, 2, 2, 2, 515, 516, 7, 47, 2, 2, 516, 517, 8, 51, 1, 2, 517, 101, 3, 2, 2, 2, 518, 519, 7, 48, 2, 2, 519, 520, 8, 52, 1, 2, 520, 103, 3, 2, 2, 2, 40, 108, 110, 135, 146, 150, 164, 168, 180, 183, 190, 199, 209, 222, 239, 243, 258, 285, 292, 301, 312, 321, 344, 355, 363, 374, 382, 391, 399, 408, 416, 431, 439, 467, 475, 484, 487, 501, 509]