token literal names:
null
'let'
':'
';'
'int'
'bool'
'char'
'str'
'import'
'def'
'('
')'
','
'defer'
'{'
'}'
'break'
'continue'
'if'
'else'
'while'
'='
'return'
'extern'
'or'
'|'
'||'
'and'
'&'
'&&'
'not'
'!'
'~'
'+'
'-'
'*'
'div'
'/'
'mod'
'%'
'=='
'!='
'['
']'
'.'
null
null
null
null
null

token symbolic names:
null
LET
COLON
SEMICOLON
INT
BOOL
CHAR
STRING
IMPORT
DEF
LPAR
RPAR
COMMA
DEFER
LBRACE
RBRACE
BREAK
CONTINUE
IF
ELSE
WHILE
ASSIGN
RETURN
EXTERN
OR
OR_SIGN_BITWISE
OR_SIGN
AND
AND_SIGN_BITWISE
AND_SIGN
NOT
NOT_SIGN
NOT_SIGN_BITWISE
PLUS_SIGN
MINUS_SIGN
MUL_SIGN
DIV
DIV_SIGN
MOD
MOD_SIGN
EQUALS
NOT_EQUALS
LBRACKET
RBRACKET
INDEX
INT_LITERAL
BOOL_LITERAL
ID
EOLN
WS

rule names:
file
importDecl
moduleName
varDecl
varTyped
var
typeAnnotation
type
primitiveType
arrayType
funcDecl
funcName
funcArgsDecl
funcModifiers
funcModifier
block
statement
flowStatement
returnStatement
breakStatement
continueStatement
ifStatement
ifPositivePart
ifNegativePart
whileStatement
simpleStatement
assignStatement
varUsage
expression
operator
orOperator
or
andOperator
and
equalsOperator
equals
plusOperator
plus
mulOperator
mul
indexOperator
index
notOperator
not
funcCall
literal
arrayLiteral
intLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 15, 6, 15, 188, 10, 15, 13, 15, 14, 15, 189, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 296, 10, 28, 12, 28, 14, 28, 299, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 336, 10, 34, 12, 34, 14, 34, 339, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 355, 10, 36, 12, 36, 14, 36, 358, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 372, 10, 38, 12, 38, 14, 38, 375, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 383, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 389, 10, 40, 12, 40, 14, 40, 392, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 406, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 412, 10, 42, 12, 42, 14, 42, 415, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 442, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 457, 10, 46, 12, 46, 14, 46, 460, 11, 46, 5, 46, 462, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 476, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 482, 10, 48, 12, 48, 14, 48, 485, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 2, 2, 497, 2, 100, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 441, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 106, 8, 2, 1, 2, 101, 105, 5, 4, 3, 2, 102, 105, 5, 8, 5, 2, 103, 105, 5, 22, 12, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 111, 8, 2, 1, 2, 111, 3, 3, 2, 2, 2, 112, 114, 7, 10, 2, 2, 113, 115, 7, 25, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 50, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 50, 2, 2, 124, 125, 8, 5, 1, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 5, 14, 8, 2, 128, 129, 8, 6, 1, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 8, 7, 1, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 8, 8, 1, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 8, 9, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 8, 9, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 150, 8, 10, 1, 2, 147, 148, 7, 7, 2, 2, 148, 150, 8, 10, 1, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 45, 2, 2, 154, 155, 8, 11, 1, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 13, 2, 2, 161, 163, 5, 14, 8, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 168, 5, 32, 17, 2, 166, 168, 7, 50, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 8, 13, 1, 2, 173, 25, 3, 2, 2, 2, 174, 179, 5, 10, 6, 2, 175, 176, 7, 14, 2, 2, 176, 178, 5, 10, 6, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 14, 1, 2, 185, 27, 3, 2, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 15, 1, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 198, 8, 16, 1, 2, 195, 196, 7, 25, 2, 2, 196, 198, 8, 16, 1, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 8, 17, 1, 2, 200, 201, 7, 16, 2, 2, 201, 205, 7, 50, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 8, 17, 1, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 8, 18, 1, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 8, 18, 1, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 8, 19, 1, 2, 222, 236, 3, 2, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 8, 19, 1, 2, 225, 236, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 8, 19, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 8, 19, 1, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 8, 19, 1, 2, 234, 236, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 239, 7, 24, 2, 2, 238, 240, 5, 58, 30, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 8, 20, 1, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 8, 21, 1, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 8, 22, 1, 2, 251, 43, 3, 2, 2, 2, 252, 254, 5, 46, 24, 2, 253, 255, 5, 48, 25, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 23, 1, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 58, 30, 2, 260, 261, 5, 32, 17, 2, 261, 262, 8, 24, 1, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 25, 1, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 5, 32, 17, 2, 270, 271, 8, 26, 1, 2, 271, 51, 3, 2, 2, 2, 272, 282, 5, 8, 5, 2, 273, 274, 5, 54, 28, 2, 274, 275, 8, 27, 1, 2, 275, 282, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 50, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 27, 1, 2, 280, 282, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 288, 5, 56, 29, 2, 284, 285, 7, 14, 2, 2, 285, 287, 5, 56, 29, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 297, 5, 58, 30, 2, 293, 294, 7, 14, 2, 2, 294, 296, 5, 58, 30, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 8, 28, 1, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 12, 7, 2, 304, 305, 8, 29, 1, 2, 305, 57, 3, 2, 2, 2, 306, 307, 5, 60, 31, 2, 307, 308, 8, 30, 1, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 8, 31, 1, 2, 311, 61, 3, 2, 2, 2, 312, 318, 5, 66, 34, 2, 313, 314, 5, 64, 33, 2, 314, 315, 5, 66, 34, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 32, 1, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 330, 8, 33, 1, 2, 325, 326, 7, 28, 2, 2, 326, 330, 8, 33, 1, 2, 327, 328, 7, 27, 2, 2, 328, 330, 8, 33, 1, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 337, 5, 70, 36, 2, 332, 333, 5, 68, 35, 2, 333, 334, 5, 70, 36, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 34, 1, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 29, 2, 2, 343, 349, 8, 35, 1, 2, 344, 345, 7, 31, 2, 2, 345, 349, 8, 35, 1, 2, 346, 347, 7, 30, 2, 2, 347, 349, 8, 35, 1, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 69, 3, 2, 2, 2, 350, 356, 5, 74, 38, 2, 351, 352, 5, 72, 37, 2, 352, 353, 5, 74, 38, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 36, 1, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 366, 8, 37, 1, 2, 363, 364, 7, 43, 2, 2, 364, 366, 8, 37, 1, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 373, 5, 78, 40, 2, 368, 369, 5, 76, 39, 2, 369, 370, 5, 78, 40, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 38, 1, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 35, 2, 2, 379, 383, 8, 39, 1, 2, 380, 381, 7, 36, 2, 2, 381, 383, 8, 39, 1, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 384, 390, 5, 82, 42, 2, 385, 386, 5, 80, 41, 2, 386, 387, 5, 82, 42, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 40, 1, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 37, 2, 2, 396, 406, 8, 41, 1, 2, 397, 398, 7, 38, 2, 2, 398, 406, 8, 41, 1, 2, 399, 400, 7, 39, 2, 2, 400, 406, 8, 41, 1, 2, 401, 402, 7, 40, 2, 2, 402, 406, 8, 41, 1, 2, 403, 404, 7, 41, 2, 2, 404, 406, 8, 41, 1, 2, 405, 395, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 81, 3, 2, 2, 2, 407, 413, 5, 86, 44, 2, 408, 409, 5, 84, 43, 2, 409, 410, 5, 86, 44, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 8, 42, 1, 2, 417, 83, 3, 2, 2, 2, 418, 419, 7, 46, 2, 2, 419, 420, 8, 43, 1, 2, 420, 85, 3, 2, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 7, 13, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 8, 44, 1, 2, 426, 442, 3, 2, 2, 2, 427, 428, 5, 88, 45, 2, 428, 429, 5, 58, 30, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 44, 1, 2, 431, 442, 3, 2, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 8, 44, 1, 2, 434, 442, 3, 2, 2, 2, 435, 436, 5, 56, 29, 2, 436, 437, 8, 44, 1, 2, 437, 442, 3, 2, 2, 2, 438, 439, 5, 92, 47, 2, 439, 440, 8, 44, 1, 2, 440, 442, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 87, 3, 2, 2, 2, 443, 444, 7, 32, 2, 2, 444, 450, 8, 45, 1, 2, 445, 446, 7, 33, 2, 2, 446, 450, 8, 45, 1, 2, 447, 448, 7, 34, 2, 2, 448, 450, 8, 45, 1, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 89, 3, 2, 2, 2, 451, 452, 5, 24, 13, 2, 452, 461, 7, 12, 2, 2, 453, 458, 5, 58, 30, 2, 454, 455, 7, 14, 2, 2, 455, 457, 5, 58, 30, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 13, 2, 2, 464, 465, 8, 46, 1, 2, 465, 91, 3, 2, 2, 2, 466, 467, 5, 96, 49, 2, 467, 468, 8, 47, 1, 2, 468, 476, 3, 2, 2, 2, 469, 470, 5, 98, 50, 2, 470, 471, 8, 47, 1, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 94, 48, 2, 473, 474, 8, 47, 1, 2, 474, 476, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 483, 5, 58, 30, 2, 479, 480, 7, 14, 2, 2, 480, 482, 5, 58, 30, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 45, 2, 2, 487, 488, 8, 48, 1, 2, 488, 95, 3, 2, 2, 2, 489, 490, 7, 47, 2, 2, 490, 491, 8, 49, 1, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 8, 50, 1, 2, 494, 99, 3, 2, 2, 2, 38, 104, 106, 114, 143, 149, 163, 167, 179, 182, 189, 197, 205, 218, 235, 239, 254, 281, 288, 297, 318, 329, 337, 348, 356, 365, 373, 382, 390, 405, 413, 441, 449, 458, 461, 475, 483]