LET=1
COLON=2
SEMICOLON=3
INT=4
BOOL=5
CHAR=6
STRING=7
IMPORT=8
DEF=9
LPAR=10
RPAR=11
COMMA=12
DEFER=13
LBRACE=14
RBRACE=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
WHILE=20
ASSIGN=21
RETURN=22
EXTERN=23
OR=24
OR_SIGN_BITWISE=25
OR_SIGN=26
AND=27
AND_SIGN_BITWISE=28
AND_SIGN=29
NOT=30
NOT_SIGN=31
NOT_SIGN_BITWISE=32
PLUS_SIGN=33
MINUS_SIGN=34
MUL_SIGN=35
DIV=36
DIV_SIGN=37
MOD=38
MOD_SIGN=39
EQUALS=40
NOT_EQUALS=41
LBRACKET=42
RBRACKET=43
INDEX=44
INT_LITERAL=45
BOOL_LITERAL=46
ID=47
EOLN=48
WS=49
'let'=1
':'=2
';'=3
'int'=4
'bool'=5
'char'=6
'str'=7
'import'=8
'def'=9
'('=10
')'=11
','=12
'defer'=13
'{'=14
'}'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'while'=20
'='=21
'return'=22
'extern'=23
'or'=24
'|'=25
'||'=26
'and'=27
'&'=28
'&&'=29
'not'=30
'!'=31
'~'=32
'+'=33
'-'=34
'*'=35
'div'=36
'/'=37
'mod'=38
'%'=39
'=='=40
'!='=41
'['=42
']'=43
'.'=44
